<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ABE3"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/browseImage_button"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:text="Browse Image"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:background="#EBFC05"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/liveCamera_button"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="#EBFC05"
            android:text="Live Camera"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>