<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="#00ABE3"
    tools:context=".BrowseImg">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/imageview"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Reload_button"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#EBFC05"
            android:text="Reload"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Proceed_button"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:background="#EBFC05"
            android:text="Proceed"
            android:layout_margin="20dp"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>